################################################################################
# 此 .gitignore 文件已由 Microsoft(R) Visual Studio 自动创建。
################################################################################

*.bmp
*.dll
*.json
*.tgitconfig
*.suo
*.db
*.apk
*.vsdconfig
/_vmWrite/Remote Debugger/x64/msvsmon.exe
/_vmWrite/Remote Debugger/x64/msvsmon.exe.config
*.mp4
*.filters
*.user
*.radata
*.lib
*.pdb
*.sln
*.opendb
/_shareFile/ldinst64_4.0.63.exe
/_shareFile/ldinst_4.0.63.exe
*.exe
*.txt
*.bat
*.vcxproj
*.key
*.yes
*.manifest
*.config
*.xml
*.db-wal
*.db-shm
*.exp
